<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <style>
    
    body
    {
     background-color: hsl(30, 54%, 90%);
     align-items: center;
     display: flex;
     overflow: hidden;
     justify-content: center;
     min-height: 100vh;
     height: 100%;
     width: 100%;
     font-family: "Outfit",sans-serif;
     overflow-y: auto;
    }
    .menu
    {
      background-color: white;
      border-radius: 15px;
      height: 100%;
      width: 650px;
      padding: 5%;
    }
   .preparation
    {
      background-color: hsl(330, 100%, 98%);
      border-radius: 15px;
      padding:3%;
    }
    img
    {
      border-radius: 15px;
      width: 100%;
    }
    p
    {
      font-size: 16px;
      font-family: "Outfit",sans-serif;
      color: hsl(30, 10%, 34%);
      font-weight: 500;
    }
    .ha_jedan
    {
      font-family: "Young Serif",serif;
      font-weight: 400;
      font-style: normal;
    }
    .preparacija
    {
      font-family: "Outfit",sans-serif;
      color: hsl(332, 51%, 32%);
      
    }
    li
    {
      font-family: "Outfit",sans-serif;
    }
    hr
    {
      color: lightgray;
    }
    table {
    table-layout: fixed;
    width: 37rem;
    border-collapse: collapse;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
table td {
    text-indent: 2.3rem;
    border-bottom: 1px solid lightgray;
    padding: 0.8rem 0 1rem 0;
}
.ha_dva
{

font-family: "Young Serif",serif;
      font-weight: 400;
      font-style: normal;
      color: hsl(14, 45%, 36%);
}
  </style>
</head>
<body>
<main>
  <section class="menu">
<img src="image-omelette.jpeg" alt="Eggs" />
    <h1 class="ha_jedan">Simple Omelette Recipe</h1> 
    <p>An easy and quick dish,perfect for any meal. This classic omelette combines beaten eggs cooked to perfection,optionally filled with your choice of cheese,vegetables, or meats.</p> <br>
    <div class="preparation">
      <h3 class="preparacija">Preparation time</h3>
      <ul>
        <li><p><b>Total: </b>Approximately 10 minutes </p></li>
        <li><p><b>Preparation: </b>5 minutes </p></li>
        <li><p><b>Cooking: </b>5 minutes</p></li>
      </ul>
    </div>
   <h2 class="ha_dva">Ingredients</h2> 
   <ul>
    <li><p>2-3 large eggs</p> </li>
    <li><p>Salt,to taste</p></li>
    <li><p>Pepper,to taste</p></li>
    <li><p>1 tablespoon of butter or oil</p></li>
    <li><p>Optional fillings:chesse,diced vegetables,cooked meats,herbs</p></li>
  </ul>
  <hr>
  <h2 class="ha_dva">Instructions</h2>
  <ol>
   <li><p><b>Beat the eggs: </b>In a bowl,beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture</p></li>
  <li><p><b>Heat the pan: </b>Place a non-stick frying pan over meduium heat and add butter or oil.</p></li>
  <li><p><b>Cook the omelette: </b>Once the butter is melted and bubbling,pour in the eggs.Tilt the pan to ensure the eggs evenly coat the surface</p></li>
<li><p><b>Add fillings(optional): </b>When the eggs begin to set at the edges but are still slightly runny in the middle,sprinkle your chosen fillings over one half of the omelette.</p></li>
<li><p><b>Fold and serve: </b>As the omelette continues to cook,carefully lift one edge and fold it over the fillings.Let it cook for another minute,then slide it onto a plate</p></li>
<li><p><b>Enjoy: </b>Serve hot,with additional salt and pepper if needed</p></li>
</ol>
<hr>
<h2 class="ha_dva">Nutrition</h2>
<p>The table below shows nutritional values per serving without the additional fillings.</p>
<table style="width: 100%;">
  <tr>
    <td style="color: hsl(30, 10%, 34%);">Calories</td>
   <td style="color: hsl(14, 45%, 36%);"><b>277kcal</b></td>  
  </tr>
  <tr>
    <td  style="color: hsl(30, 10%, 34%);">Carbs</td>
    <td style="color: hsl(14, 45%, 36%);"><b>0g</b></td>
  </tr>
  <tr>
    <td  style="color: hsl(30, 10%, 34%);">Protein</td>
    <td style="color: hsl(14, 45%, 36%);"><b>20g</b></td>
  </tr>
  <tr>
    <td  style="color: hsl(30, 10%, 34%);">Fat</td>
    <td style="color: hsl(14, 45%, 36%);"><b>22g</b></td>
  </tr>






</table>
  </section>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
      <p>Coded by <a href="https://github.com/dz3no">dz3no</a>.</p>
    </div>
  </footer>
</main>
</body>
</html>